<!DOCTYPE html>
<html lang="nl">
    <head>
      <title>POHTML</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="opmaak.css">
    </head>
    <style>
        Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="aboutme.html">over mij</a></li>
  <li><a href="hobbies.html">hobbies</a></li>
  <li><a href="socialmedia.html">social media</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
    <center> <h1> login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="vul gebruikersnaam in" name="gebruikersnaam" required>  
            <label>Password : </label>   
            <input type="password" placeholder="vul wachtwoord in" name="wachtwoord" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> onthoud mij   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
    </body>
</html>
